PORT = 5000
DB_URL = mongodb://127.0.0.1:27017/ecommerce

SECRET_KEY = %al2^h_3lh5!9h&2e3q-xovn%shfpc*%fo031xd_bgd1k2$

CLOUD_NAME = daluw3u10
CLOUD_API_KEY = 664256484643873
CLOUD_API_SECRET = H7lelIGZWSMzEGAKcc2pQSQ3Ia4

DASHBOARD_CLIENT_URL = http://localhost:3000

STRIPE_KEY = sk_test_51QOz4nJk4QatVUQ6r8lHvTR2XUJmrjZd7dx447QuKaE3rTLJp9c7baSL3umtClzkRTOkkxXOwM4USQnwOMjCXCTg005MP7WA88